# kinesis-enabled-client-lodging-change-history

./: .classpath  .project  pom.xml
src/: KinesisS3Connector.java  KinesisS3Executor.java  KinesisS3Pipeline.java  KinesisWriter.java  MessageModel.java  UIDataSender.java
