<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sample-user-interaction-data-send</groupId>
	<artifactId>sample-user-interaction-data-send</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.expedia.www.kinesis</groupId>
			<artifactId>commons-kinesis</artifactId>
			<version>0.9.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/commons-kinesis-0.9.4-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.expedia.www.user.interaction.v1</groupId>
			<artifactId>exp-user-interaction-messages-v1</artifactId>
			<version>1.87</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/exp-user-interaction-messages-v1-1.87-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.expedia.www.userinteraction</groupId>
			<artifactId>exp-user-interaction-client</artifactId>
			<version>1.3.146</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/exp-user-interaction-client-1.3.146-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>amazon-kinesis-connectors</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libs/amazon-kinesis-connectors-1.0.0.jar</systemPath>
		</dependency>		
		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk</artifactId>
			<version>1.7.7</version>
		</dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>amazon-kinesis-client</artifactId>
            <version>1.0.0</version>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.3.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.thrift</groupId>
			<artifactId>libthrift</artifactId>
			<version>0.9.0</version>
		</dependency>
	</dependencies>
</project>